#################
# HTML elements #
#################
body
div
form
html
table

###################
# HTML Attributes #
###################
background
boder
border-box
box-sizing
color
display
float
font
font-size
font-weight
letter-spacing
line-height
margin
margin-top
margin-bottom
margin-left
margin-right
overflow
overflow-y
padding
padding-top
padding-bottom
padding-left
padding-right
position
text-align
text-decoration
text-transform

###################
# HTML Attr value #
###################
center
dotted
inline
normal
solid
relative
uppercase